plugins {
    id 'com.android.library'
}
android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        android {
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //工具类
    api 'com.blankj:utilcodex:1.30.6'

    //日志
    api 'com.orhanobut:logger:2.2.0'

    //异常
    api 'cat.ereza:customactivityoncrash:2.2.0'

    //网络
    api 'com.squareup.okio:okio:1.15.0'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'

    //网络监听
    api 'com.github.pwittchen:reactivenetwork-rx2:3.0.2'

    //rxjava、rxandroid
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //Json
    api 'com.alibaba:fastjson:1.2.47'



    //
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

}
