# MiniRoom_Dcotor

./: build.gradle  config.gradle  config.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/witt/doctor_miniroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/debug/: joyhealth.bks  ssl.crt
app/src/main/assets/relase/: joyhealth.bks  ssl.crt
app/src/main/java/com/witt/doctor_miniroom/adapters/: StringAdapter.java
app/src/main/java/com/witt/doctor_miniroom/application/: MyApplication.java
app/src/main/java/com/witt/doctor_miniroom/baseview/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/witt/doctor_miniroom/http/: AbstractHttpDisposeAndAcitivity.java  AbstractHttpDisposeAndFragment.java  BaseHttpBean.java  HttpHeads.java  HttpInterface.java  HttpParamaters.java  MYOKHttpCallback.java  MyJoyHealthHttpClient.java  SSLBean.java  UrlInterface.java
app/src/main/java/com/witt/doctor_miniroom/main/: MainActivity.java
app/src/main/java/com/witt/doctor_miniroom/mvpmoudle/adapters/: ConsultationListAdapter.java
app/src/main/java/com/witt/doctor_miniroom/mvpmoudle/contract/: LoginContract.java  VideoRoomContract.java
app/src/main/java/com/witt/doctor_miniroom/mvpmoudle/entitys/: ConsultationEntity.java  UserEntity.java
app/src/main/java/com/witt/doctor_miniroom/mvpmoudle/model/: LoginModel.java  VideoRoomModel.java
app/src/main/java/com/witt/doctor_miniroom/mvpmoudle/parameter/: LoginParameter.java
app/src/main/java/com/witt/doctor_miniroom/mvpmoudle/presenter/: LoginPresenter.java  VideoRoomPresenter.java
app/src/main/java/com/witt/doctor_miniroom/mvpmoudle/ui/: ConsultationListFragment.java  LaunchActivity.java  LoginActivity.java  PersonInfoFragment.java  VideoRoomActivity.java
app/src/main/java/com/witt/doctor_miniroom/receiver/: MyReceiver.java  MyWakedResultReceiver.java
app/src/main/java/com/witt/doctor_miniroom/services/: XService.java
app/src/main/java/com/witt/doctor_miniroom/utils/: ActivityUtils.java  AppConfigUtils.java  DataCleanManager.java  DataUtils.java  PermissionListener.java  ProgressDialogUtils.java  SSLUtls.java  TRTCConfigUtils.java  TokenUtils.java
app/src/main/java/com/witt/doctor_miniroom/view/: CenterDialog.java  CircularImageView.java  Corner.java  MyCountDownTimer.java  NetworkStateView.java  RoundDrawable.java  RoundImageView.java  ShakeEditText.java  TimeCountDownTextView.java
app/src/main/res/drawable/: dialog_gray_dark_bg.xml  exit_bg.xml  login_btn_bg.xml  login_input_bg.xml  password_check.xml  shape_circular_blue90.xml  shape_circular_red.xml  shape_mic_lable_bg.xml  shape_rectangle_blue90.xml  shape_rectangle_white.xml
app/src/main/res/layout/: activity_base.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_video_room.xml  dialog_loading.xml  exit_layout.xml  fragment_base.xml  fragment_consultation_list.xml  fragment_person_info.xml  item_consultation_adapter.xml  item_string_layout.xml  titlebar_layout.xml  view_detection_test_layout.xml  view_empty.xml  view_loading.xml  view_network_error.xml  view_network_state.xml  view_no_network.xml  view_patientinfo_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  network_state_view.xml  strings.xml  style.xml  styles_dialog.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/witt/doctor_miniroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: doctor_miniroom.jks
okhttpUtils/: build.gradle
okhttpUtils/src/androidTest/java/com/joyhealth/core/: ExampleInstrumentedTest.java
okhttpUtils/src/main/: AndroidManifest.xml
okhttpUtils/src/main/java/com/joyhealth/core/: JoyHealth.java
okhttpUtils/src/main/java/com/joyhealth/core/app/: IJoyHealthHandlerListener.java  JoyHealthConfigurator.java
okhttpUtils/src/main/java/com/joyhealth/core/base/: AbstractHeards.java  AbstractHttpParameters.java  BaseBean.java  SSLBean.java
okhttpUtils/src/main/java/com/joyhealth/core/network/: HttpMethod.java  JoyHealthHttpClient.java  JoyHealthHttpClientBuilder.java  JoyHealthNetworkService.java  JoyHealthServiceCreator.java
okhttpUtils/src/main/java/com/joyhealth/core/network/listener/: JoyHealthNetworkHelp.java
okhttpUtils/src/main/java/com/joyhealth/core/service/: IJoyhealthServiceManager.java
okhttpUtils/src/main/java/com/joyhealth/core/service/impl/: JoyhealthServiceManager.java
okhttpUtils/src/main/java/com/joyhealth/core/update/: IApkInstallManager.java  IDownloadManager.java
okhttpUtils/src/main/java/com/joyhealth/core/update/impl/: ApkDownloadManager.java  ApkInstallManager.java
okhttpUtils/src/main/java/com/joyhealth/core/utils/: JoyHealthPreference.java  JoyHealthTimeUtils.java  JoyHealthTimerUtils.java  JsonUtils.java  LocationUtils.java  RxUtils.java
okhttpUtils/src/test/java/com/joyhealth/core/: ExampleUnitTest.java
