ext {
    android = [
            applicationId    : 'com.witt.doctor_miniroom',

            compileSdk       : 30,
            buildToolsVersion: '30.0.3',
            minSdk           : 21,
            targetSdk        : 30,
            versionCode      : 1,
            versionName      : '1.0'
    ]
    androidxVersion = [
            appcompatVersion       : '1.2.0',
            constraintlayoutVersion: '2.0.4',
            junitVersion           : '1.1.2',
            espressoVersion        : '3.3.0'
    ]
    version = [
            materialVersion           : '1.3.0',
            junitVersion              : '4.13.2',
            utilcodeVersion           : '1.30.6',
            butterknifeVersion        : '10.2.3',
            butterknifeCompilerVersion: '10.2.3',
            TRTCVersion               : '8.9.10355',
            legacyVersion             : '1.0.0',
            JRecycleviewVersion       : '2.0.0',
            picassoVersion            : '2.5.2',
    ]
    dependencies = [
            'appcompat'           : "androidx.appcompat:appcompat:${androidxVersion["appcompatVersion"]}",
            'material'            : "com.google.android.material:material:${version["materialVersion"]}",
            'constraintlayout'    : "androidx.constraintlayout:constraintlayout:${androidxVersion["constraintlayoutVersion"]}",
            'junit'               : "junit:junit:${version["junitVersion"]}",
            'androidx_junit'      : "androidx.test.ext:junit:${androidxVersion["junitVersion"]}",
            'espresso'            : "androidx.test.espresso:espresso-core:${androidxVersion["espressoVersion"]}",
            'utilcode'            : "com.blankj:utilcodex:${version["utilcodeVersion"]}",
            'butterknife'         : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            'tencent_TRTC'        : "com.tencent.liteav:LiteAVSDK_TRTC:${version["TRTCVersion"]}",
            'butterknife-compiler': "com.jakewharton:butterknife-compiler:${version["butterknifeCompilerVersion"]}",
            'legacy-support-v4'   : "androidx.legacy:legacy-support-v4:${version["legacyVersion"]}",
            'JRecycleview'        : "com.github.zincPower:JRecycleview:${version["JRecycleviewVersion"]}",
            'picasso'             : "com.squareup.picasso:picasso:${version["picassoVersion"]}",
    ]
}