<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp20"
    android:layout_marginTop="@dimen/dp10"
    android:layout_marginEnd="@dimen/dp20"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dp10"
    app:cardElevation="@dimen/dp5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10">

        <TextView
            android:id="@+id/type_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_mic_lable_bg"
            android:gravity="center"
            android:paddingStart="@dimen/dp10"
            android:paddingEnd="@dimen/dp10"
            android:singleLine="true"
            android:text="微诊室"
            android:textColor="#0697FF"
            android:textSize="@dimen/sp10"
            android:visibility="invisible" />

        <com.witt.doctor_miniroom.view.CircularImageView
            android:id="@+id/user_headimage"
            android:layout_width="@dimen/dp55"
            android:layout_height="@dimen/dp55"
            android:layout_below="@+id/type_lable"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp5"
            android:layout_marginBottom="@dimen/dp20"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user_headimage"
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginTop="@dimen/dp5"
            android:layout_toEndOf="@+id/user_headimage"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sex_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/name_txt"
            android:layout_marginStart="@dimen/dp10"
            android:layout_toEndOf="@+id/name_txt"
            android:textColor="@color/gray_99"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/patient_age_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/name_txt"
            android:layout_marginLeft="@dimen/dp5"
            android:layout_toRightOf="@+id/sex_txt"
            android:textColor="@color/gray_99"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_txt"
            android:layout_alignStart="@id/name_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp10"
            android:textColor="#FF554E"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/callin_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_txt"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp20"
            android:background="@drawable/shape_rectangle_blue90"
            android:gravity="center"
            android:paddingLeft="@dimen/dp20"
            android:paddingTop="@dimen/dp5"
            android:paddingRight="@dimen/dp20"
            android:paddingBottom="@dimen/dp5"
            android:text="接诊"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/time_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chronometer"
            android:layout_alignLeft="@+id/name_txt"
            android:layout_marginTop="@dimen/dp10"
            android:text="问诊时间："
            android:textColor="@color/black_33"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chronometer"
            android:layout_marginTop="@dimen/dp10"
            android:layout_toRightOf="@+id/time_lable"
            android:textColor="@color/black_33"
            android:textSize="@dimen/sp14" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>