<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/titleBar_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp48"
    android:background="@color/white">
    <!--  返回按钮-->
    <ImageButton
        android:id="@+id/titleBar_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:padding="@dimen/dp10"
        android:src="@mipmap/back_icon" />
    <!--  中间标题-->
    <TextView
        android:id="@+id/titleBar_title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/dp10"
        android:singleLine="true"
        android:text="标题"
        android:textColor="@color/black"
        android:textSize="@dimen/sp18" />
</RelativeLayout>